[DEFINE]
APPS_NAME=DigiOffice
APPS_VERS=3.0
APPS_COMPANY=digi<strong>Office</strong>
APPS_COMPANY_SITE=http://openlogiks.org/
APPS_COPYRIGHT_YEAR=2018
APPS_RELEASE_YEAR=2018
APPS_ICON=favicon.ico
WEBMASTER_EMAIL=webmaster@openlogiks.org
##page metas
APPS_DESCRIPTION=Best open source admin dashboard & control panel theme. Built on top of Logiks with Bootstrap, responsive, reusable, and commonly used components.
APPS_KEYWORDS=DigiOffice, OpenLogiks, Logiks, Dashboard, Control Panel
APPS_ROBOTS=no-follow
##other attribues
LINGUALIZER_DICTIONARIES=en
ACCESS=private
PUBLISH_MODE=publish
DEV_MODE_IP=
DEV_MODE_ENABLED=false
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_STATUS=dev
TEMPLATE_CLEARCACHE_ON_DISPLAY=true
REQUIRED_MODULES=forms,reports,infoview,infoviewTable,dashboard,navigator,pages,bizrules,datalists,docman,uniLink,eStore,company,myProfile,mySettings
LOGIN_EXEMPT=popup/search
[CONFIG]
LOG_DBKEY=app